# Firming

./: README.md
app/: build.gradle
app/src/androidTest/java/com/croowly/firming_fv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croowly/firming_fv/: CompletedFormActivity.java  DNIActivity.java  FaceActivity.java  FormActivity.java  PreDNIActivity.java  PreFaceActivity.java  PreSignActivity.java  PreVoiceActivity.java  SignActivity.java  SplashActivity.java  StartActivity.java  VerifResultActivity.java  VoiceActivity.java
app/src/main/java/com/croowly/firming_fv/audiorecorder/: AndroidAudioRecorder.java  Util.java  VisualizerHandler.java
app/src/main/java/com/croowly/firming_fv/audiorecorder/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
app/src/main/java/com/croowly/firming_fv/camera/: Control.java  ControlView.java  MessageView.java  PicturePreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/croowly/firming_fv/entities/: Utils.java  Verification.java
app/src/main/java/com/croowly/firming_fv/managers/: CipherSharedPreferences.java  Config.java  PrefsManager.java  StorageManager.java
app/src/main/java/com/croowly/firming_fv/root/: BaseActivity.java
app/src/main/java/com/croowly/firming_fv/services/: FirmingService.java
app/src/main/java/com/croowly/firming_fv/tasks/: DNITask.java  FaceTask.java  MailTask.java  SignTask.java  VoiceTask.java
app/src/main/res/anim/: move_left.xml  move_up.xml
app/src/main/res/drawable/: face.xml  face_v.xml  gradient_background.xml  idcard.xml  idcard_v.xml  mask.xml  mask2.xml  record_a.xml  reset.xml  signature.xml  signature_a.xml  signature_v.xml  voice.xml  voice_v.xml
app/src/main/res/layout/: dni_layout.xml  face_layout.xml  form_completed_layout.xml  form_layout.xml  predni_layout.xml  preface_layout.xml  presignature_layout.xml  prevoice_layout.xml  sign_activity.xml  splash_activity.xml  start_activity.xml  verifresult_layout.xml  voice_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/croowly/firming_fv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
